
/*========== XL-DESKTOP : BETWEEN 1200px TO 1500PX. ==========*/
@media (min-width: 1200px) and (max-width: 1500px) {
    /* GLOBAL */
    .container {
       max-width: 1000px;
    }

    body {
        font-size: 16px;
     }
     .main-menu ul li a {
        font-size: 18px;
    }

     /* hero */
     .hero-content .h1 {
        font-size: 35px;
    }
    .hero-content p {
        font-size: 20px;
    }

    /* cl */
    .h2 {
        font-size: 35px;
    }
    .cl-c-item__title h3 {
        font-size: 20px;
    }
    .cl-c-item__title .icon {
        width: 30px;
    }
    .cl-c-item__title .icon svg {
        width: 100%;
    }
    .cl-c-item__body__inner p {
        font-size: 16px;
    }

    /* lib */
    .lib-section__title h3 {
        font-size: 30px;
        line-height: 38px;
    }

    /* cta */
    .h3 {
        font-size: 30px;
    }
 }
 
 /*========== LG + MD : BETWEEN 768PX TO 1199PX. ==========*/
 @media (min-width: 768px) and (max-width: 1199px) {
    
    body {
        font-size: 14px;
     }
     .main-menu ul li a {
        font-size: 18px;
    }

     /* hero */
     .hero-content .h1 {
        font-size: 35px;
    }
    .hero-content p {
        font-size: 20px;
    }

    /* cl */
    .h2 {
        font-size: 32px;
    }
    .cl-c-item__title h3 {
        font-size: 20px;
    }
    .cl-c-item__title .icon {
        width: 30px;
    }
    .cl-c-item__title .icon svg {
        width: 100%;
    }
    .cl-c-item__body__inner p {
        font-size: 18px;
    }

    /* lib */
    .lib-section__title h3 {
        font-size: 28px;
        line-height: 36px;
    }

    /* cta */
    .h3 {
        font-size: 28px;
    }
 }
 
 /*========== LG-DESKTOP : BETWEEN 992PX TO 1199px. ==========*/
 @media (min-width: 992px) and (max-width: 1199px) {
    /* GLOBAL */
    .container {
       max-width: 1000px;
    }
    
    /* GLOBAL// */
    
 }
 
 /*========== MD-TABLET : BETWEEN 768PX TO 991PX ==========*/
 @media (min-width: 768px) and (max-width: 991px) {
    /* GLOBAL */
    
    .container {
       max-width: 760px;
    }
    /* GLOBAL// */

    /* cl */
    .cl-image {
        --bdr: 2px;
        --off: -10px;
        margin-right: 0;
        margin-left: 0;
    }
    .h2 {
        margin-bottom: 35px;
    }
    .cl-row {
        align-items: flex-start;
    }

    /* km */
    .km-image {
        position: relative;
        width: auto;
    }
    .km-section {
        padding-bottom: 0;
    }
 }
 
 /*========== SMALL MOBILE : SMALLER THEN 767PX ==========*/
 @media (max-width: 767px) {
    /* GLOBAL */
    body {
       font-size: 14px;
    }
    /* GLOBAL// */

    /* header */
    .header-logo {
        width: 158px;
        margin-left: 0px;
    }
    /* header */

    /* HERO */
    .hero-content .h1 {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 10px;
    }
    .hero-section {
        padding: 80px 0 0;
        margin-bottom: 75px;
    }
    .hero-content p {
        font-size: 12px;
    }
    .hero-content .bottom-button {
        margin-top: 0;
    }
    .default-button {
        min-height: 28px;
        padding: 6px 18px;
        border-radius: 3px;
        font-size: 12px;
    }
    .default-button--min-lg {
        min-width: 130px;
    }
    .default-button .icon {
        font-size: 16px;
    }
    .hero-wbx {
        margin-top: 30px;
        padding: 24px 0 24px 20px;
        margin-bottom: -116px;
        border-radius: 12px;
    }
    .hero-wbx .nav {
        flex-wrap: nowrap;
        overflow-y: auto;
        font-size: 12px;
        -ms-overflow-style: none; 
        scrollbar-width: none;  
    }
    .hero-wbx .nav::-webkit-scrollbar {
        display: none;
    }
    .icon {
        width: 16px;
    }
    .hero-wbx .nav .txt {
        white-space: nowrap;
    }
    .wbx-nav {
        margin-right: 20px;
        margin-bottom: 18px;
    }
    .wbx-rw-content h2 {
        font-size: 16px;
    }
    .wbx-rw-content p {
        display: none;
    }
    .wbx-rw1 {
        gap: 5px;
        flex-direction: column;
    }
    .wbx-slider-outer {
        width: auto;
    }
    .wbx-card__body h4 {
        font-size: 14px;
    }
    .wbx-card__option {
        font-size: 12px;
    }
    .wbx-card__option .icon {
        width: 16px;
    }
    .wbx-slide {
        width: 160px !important;
    }
    /* HERO */


    /* cl */
    .cl-section {
        padding: 70px 0;
    }
    .h2 {
        font-size: 22px;
        margin-bottom: 25px;
    }
    .cl-c-item__title .icon {
        width: 24px;
    }
    .cl-c-item__title .icon svg{
        width: 100%;
    }
    .cl-c-item__title h3 {
        font-size: 16px;
        line-height: 20px;
    }
    .cl-c-item__body__inner p {
        font-size: 14px;
    }
    .cl-c-item__title:not(.collapsed) {
        padding: 24px 16px 6px 24px;
    }
    .cl-c-item__body__inner {
        padding: 0px 16px 24px 62px;
    }
    .cl-c-item__title {
        padding: 2px 24px;
    }
    .cl-image {
        margin-right: 0px;
        --bdr: 2px;
        --off: -7px;
        margin-left: 0;
    }
    /* cl */

    /* lib */
    .lib-section {
        padding: 70px 0;
    }
    .lib-section__title h3 {
        font-size: 20px;
        line-height: 28px;
    }
    .lib-section__title {
        margin-bottom: 20px;
    }
    .lib-items-row {
        --bs-gutter-x: 16px;
    }
    .lib-item {
        height: 80px;
    }
    /* lib */

    /* km */
    .p {
        font-size: 14px;
    }
    .km-image {
        position: relative;
        width: auto;
        margin-right: -6%;
        margin-left: -6%;
    }
    .km-section {
        padding: 70px 0;
        padding-bottom: 0;
        min-height: auto;
    }
    /* km */

    .h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

 
 }
 
 /*========== LARGE MOBILE : BETWEEN 480PX TO 767PX ==========*/
 @media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
       max-width: 360px;
    }
 }
 
 