<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NGINAP dIJOGJA</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Site description will be here" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link
      href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/default-edit.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--End ALL STYLESHEET -->
  </head>

  <body>
    <!-- preloader -->
    <div id="preloader"></div>
    <!-- preloader-end -->
    <!-- main-wrap -->
    <div class="main-wrap">
      
      <!-- header-section -->
      <header class="header-section">
        <div class="container">
          <div class="header-section__inner">
            <a href="index.html" class="header-logo">
              <img src="images/logo.svg" alt="" />
            </a>

            <div class="header-right">
              <div class="main-menu d-none d-lg-block">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Kategori Rumah</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Join Mitra</a></li>
                </ul>
              </div>
              
                <button class="humberger-bar d-lg-none ml-10">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
          </div>
        </div>
      </header>
      
      <div class="sidebar-slide-overlay d-lg-none"></div>
      <div class="sidebar-slide d-lg-none">
          
            <button class="humberger-bar d-xl-none">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="sidebar-menu"></div>
      </div>
      <!--End header-section -->

      <!-- main -->
      <main>
        <!-- hero-section -->
        <section class="hero-section">
          <div class="container">
            <div class="hero-row row">
              <div class="col-lg-6 col-8">
                <div class="hero-content me-xl-5">
                  <h1 class="h1">
                    ARE YOU READY TO <br />
                    EXPLORE YOGYAKARTA?
                  </h1>
                  <p>
                    Jadikan momen-mu di Jogja menjadi lebih berkesan dengan
                    memilih homestay yang tepat!
                  </p>
                  <a
                    href="#"
                    class="default-button bottom-button default-button--min-lg"
                  >
                    <i class="icon fab fa-whatsapp"></i>
                    <span class="txt">Hubungi Kami</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="hero-wbx">
              <div class="wbx-nav">
                <ul class="nav">
                  <li>
                    <a href="#" class="active">
                      <div class="icon">
                        <img src="images/icon/resque.svg" alt="" />
                      </div>
                      <span class="txt">Private Pool</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon">
                        <img src="images/icon/UsersThree.svg" alt="" />
                      </div>
                      <span class="txt">6-10 Orang</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon">
                        <img src="images/icon/UsersFour.svg" alt="" />
                      </div>
                      <span class="txt">10-20 Orang</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="wbx-rw1">
                <div class="wbx-rw-content">
                  <h2>
                    Homestay Dengan <br />
                    Private Pool
                  </h2>
                  <p>
                    Pastinya menyenangkan menginap di homestay sekaligus bisa
                    staycation bersama keluarga Guys. Nah homestay dengan
                    private pool ini bisa jadi opsi yang tepat buat kamu!
                  </p>
                </div>

                <div class="wbx-slider-outer">
                  <div
                    class="wbx-slider wbx-slider-active owl-carousel slider-arrow-1"
                  >
                    <div class="wbx-slide">
                      <div class="wbx-card">
                        <div class="wbx-card__image">
                          <img
                            src="images/hero-card-1.png"
                            alt=""
                            class="img"
                          />
                        </div>
                        <div class="wbx-card__body">
                          <h4>Omah Lila</h4>
                          <div class="wbx-card__options">
                            <div class="wbx-card__option">
                              <div class="icon">
                                <img src="images/icon/Bed.svg" alt="" />
                              </div>
                              <span class="txt">2 Kamar</span>
                            </div>
                            <div class="wbx-card__option">
                              <div class="icon">
                                <img src="images/icon/Users.svg" alt="" />
                              </div>
                              <span class="txt">4 Orang</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="wbx-slide">
                      <div class="wbx-card">
                        <div class="wbx-card__image">
                          <img
                            src="images/hero-card-2.png"
                            alt=""
                            class="img"
                          />
                        </div>
                        <div class="wbx-card__body">
                          <h4>Omah Condro</h4>
                          <div class="wbx-card__options">
                            <div class="wbx-card__option">
                              <div class="icon">
                                <img src="images/icon/Bed.svg" alt="" />
                              </div>
                              <span class="txt">2 Kamar</span>
                            </div>
                            <div class="wbx-card__option">
                              <div class="icon">
                                <img src="images/icon/Users.svg" alt="" />
                              </div>
                              <span class="txt">4 Orang</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="wbx-slide">
                      <div class="wbx-card">
                        <div class="wbx-card__image">
                          <img
                            src="images/hero-card-3.png"
                            alt=""
                            class="img"
                          />
                        </div>
                        <div class="wbx-card__body">
                          <h4>Watusaman Homestay</h4>
                          <div class="wbx-card__options">
                            <div class="wbx-card__option">
                              <div class="icon">
                                <img src="images/icon/Bed.svg" alt="" />
                              </div>
                              <span class="txt">2 Kamar</span>
                            </div>
                            <div class="wbx-card__option">
                              <div class="icon">
                                <img src="images/icon/Users.svg" alt="" />
                              </div>
                              <span class="txt">4 Orang</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="wbx-slide">
                      <div class="wbx-card">
                        <div class="wbx-card__image">
                          <img
                            src="images/hero-card-1.png"
                            alt=""
                            class="img"
                          />
                        </div>
                        <div class="wbx-card__body">
                          <h4>Omah Lila</h4>
                          <div class="wbx-card__options">
                            <div class="wbx-card__option">
                              <div class="icon">
                                <img src="images/icon/Bed.svg" alt="" />
                              </div>
                              <span class="txt">2 Kamar</span>
                            </div>
                            <div class="wbx-card__option">
                              <div class="icon">
                                <img src="images/icon/Users.svg" alt="" />
                              </div>
                              <span class="txt">4 Orang</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="wbx-slide">
                      <div class="wbx-card">
                        <div class="wbx-card__image">
                          <img
                            src="images/hero-card-2.png"
                            alt=""
                            class="img"
                          />
                        </div>
                        <div class="wbx-card__body">
                          <h4>Omah Condro</h4>
                          <div class="wbx-card__options">
                            <div class="wbx-card__option">
                              <div class="icon">
                                <img src="images/icon/Bed.svg" alt="" />
                              </div>
                              <span class="txt">2 Kamar</span>
                            </div>
                            <div class="wbx-card__option">
                              <div class="icon">
                                <img src="images/icon/Users.svg" alt="" />
                              </div>
                              <span class="txt">4 Orang</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="wbx-slide">
                      <div class="wbx-card">
                        <div class="wbx-card__image">
                          <img
                            src="images/hero-card-3.png"
                            alt=""
                            class="img"
                          />
                        </div>
                        <div class="wbx-card__body">
                          <h4>Watusaman Homestay</h4>
                          <div class="wbx-card__options">
                            <div class="wbx-card__option">
                              <div class="icon">
                                <img src="images/icon/Bed.svg" alt="" />
                              </div>
                              <span class="txt">2 Kamar</span>
                            </div>
                            <div class="wbx-card__option">
                              <div class="icon">
                                <img src="images/icon/Users.svg" alt="" />
                              </div>
                              <span class="txt">4 Orang</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="h-0">&nbsp;</div>
          </div>
        </section>
        <!-- hero-section end -->

        <!-- cl-section-->
        <section class="cl-section pb-0">
          <div class="container">
            <div class="cl-section__inner">
              <!-- cl-row -->              
              <h2 class="h2 d-lg-none">dapatkan pelayanan <br> terbaik kami</h2>

              <div class="cl-row row flex-column-reverse flex-lg-row g-4">
                <div class="col-lg-6">
                  <div class="cl-content">
                    <h2 class="h2 d-none d-lg-block">dapatkan pelayanan <br> terbaik kami</h2>

                    <!-- cl-c-items -->
                    <div class="cl-c-items" id="cl-c-items-parent">
                      <!-- cl-item -->
                      <div class="cl-c-item a-active">
                        <a
                          href="#"
                          data-bs-toggle="collapse"
                          data-bs-target="#cl-c-item-1"
                          class="cl-c-item__title"
                        >
                          <div class="icon">
                            <svg
                              width="36"
                              height="36"
                              viewBox="0 0 36 36"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.6875 15.75C13.4834 15.75 15.75 13.4834 15.75 10.6875C15.75 7.89156 13.4834 5.625 10.6875 5.625C7.89156 5.625 5.625 7.89156 5.625 10.6875C5.625 13.4834 7.89156 15.75 10.6875 15.75Z"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M25.3125 15.75C28.1084 15.75 30.375 13.4834 30.375 10.6875C30.375 7.89156 28.1084 5.625 25.3125 5.625C22.5166 5.625 20.25 7.89156 20.25 10.6875C20.25 13.4834 22.5166 15.75 25.3125 15.75Z"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M10.6875 30.375C13.4834 30.375 15.75 28.1084 15.75 25.3125C15.75 22.5166 13.4834 20.25 10.6875 20.25C7.89156 20.25 5.625 22.5166 5.625 25.3125C5.625 28.1084 7.89156 30.375 10.6875 30.375Z"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M25.3125 30.375C28.1084 30.375 30.375 28.1084 30.375 25.3125C30.375 22.5166 28.1084 20.25 25.3125 20.25C22.5166 20.25 20.25 22.5166 20.25 25.3125C20.25 28.1084 22.5166 30.375 25.3125 30.375Z"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                          <h3 class="mb-0">Beragam Tipe Homestay</h3>
                        </a>
                        <div
                          class="cl-c-item__body collapse show active"
                          id="cl-c-item-1"
                          data-bs-parent="#cl-c-items-parent"
                        >
                          <div class="cl-c-item__body__inner">
                            <p>
                              Lebih dari 10 homestay yang tersebar di area
                              Yogyakarta, yang pastinya sesuai dengan kebutuhan
                              kamu seperti liburan, bisnis, wisuda dan acara
                              keluarga.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- cl-item-end -->
                      <!-- cl-item -->
                      <div class="cl-c-item">
                        <a
                          href="#"
                          data-bs-toggle="collapse"
                          data-bs-target="#cl-c-item-2"
                          class="cl-c-item__title collapsed"
                        >
                          <div class="icon">
                            <svg
                              width="36"
                              height="36"
                              viewBox="0 0 36 36"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.625 7.875H30.375V24.75C30.375 25.0484 30.2565 25.3345 30.0455 25.5455C29.8345 25.7565 29.5484 25.875 29.25 25.875H23.625C23.3266 25.875 23.0405 25.7565 22.8295 25.5455C22.6185 25.3345 22.5 25.0484 22.5 24.75V21.375H13.5V29.25C13.5 29.5484 13.3815 29.8345 13.1705 30.0455C12.9595 30.2565 12.6734 30.375 12.375 30.375H6.75C6.45163 30.375 6.16548 30.2565 5.95451 30.0455C5.74353 29.8345 5.625 29.5484 5.625 29.25V7.875Z"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M13.5 16.875H5.625"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M13.5 7.875V21.375"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M22.5 16.875H30.375"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M22.5 7.875V21.375"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                          <h3 class="mb-0">Konsep Sesuai Kebutuhan</h3>
                        </a>
                        <div
                          class="cl-c-item__body collapse"
                          id="cl-c-item-2"
                          data-bs-parent="#cl-c-items-parent"
                        >
                          <div class="cl-c-item__body__inner">
                            <p>
                              Berbagai konsep dari minimalis, modern, klasik
                              memiliki fasilitas yang dapat membantu akomodasi
                              penginapanmu selama di Yogyakarta.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- cl-item-end -->
                      <!-- cl-item -->
                      <div class="cl-c-item">
                        <a
                          href="#"
                          data-bs-toggle="collapse"
                          data-bs-target="#cl-c-item-3"
                          class="cl-c-item__title collapsed"
                        >
                          <div class="icon">
                            <svg
                              width="36"
                              height="36"
                              viewBox="0 0 36 36"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M17.1998 4.17359L13.1627 8.21073C12.7233 8.65007 12.7233 9.36238 13.1627 9.80172L17.1968 13.8359C17.6362 14.2752 18.3485 14.2752 18.7878 13.8359L22.825 9.79874C23.2643 9.3594 23.2643 8.64709 22.825 8.20775L18.7908 4.17359C18.3515 3.73425 17.6392 3.73425 17.1998 4.17359Z"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M26.2008 13.1736L22.1637 17.2107C21.7243 17.6501 21.7243 18.3624 22.1637 18.8017L26.1978 22.8359C26.6372 23.2752 27.3495 23.2752 27.7888 22.8359L31.8259 18.7987C32.2653 18.3594 32.2653 17.6471 31.8259 17.2077L27.7918 13.1736C27.3524 12.7343 26.6401 12.7343 26.2008 13.1736Z"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M8.19982 13.1611L4.16268 17.1983C3.72334 17.6376 3.72334 18.3499 4.16268 18.7893L8.19684 22.8234C8.63618 23.2628 9.34849 23.2628 9.78783 22.8234L13.825 18.7863C14.2643 18.3469 14.2643 17.6346 13.825 17.1953L9.79081 13.1611C9.35147 12.7218 8.63916 12.7218 8.19982 13.1611Z"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M17.2008 22.1611L13.1637 26.1983C12.7243 26.6376 12.7243 27.3499 13.1637 27.7893L17.1978 31.8234C17.6372 32.2628 18.3495 32.2628 18.7888 31.8234L22.8259 27.7863C23.2653 27.3469 23.2653 26.6346 22.8259 26.1953L18.7918 22.1611C18.3524 21.7218 17.6401 21.7218 17.2008 22.1611Z"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                          <h3 class="mb-0">Dikelola Tim Berpengalaman</h3>
                        </a>
                        <div
                          class="cl-c-item__body collapse"
                          id="cl-c-item-3"
                          data-bs-parent="#cl-c-items-parent"
                        >
                          <div class="cl-c-item__body__inner">
                            <p>
                              Pelayanan berkualitas akan kamu dapatkan karena
                              semua homestay kami berada di bawah pengelolaan
                              manajemen homestay terpercaya, The Grand Java.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- cl-item-end -->
                    </div>
                    <!-- cl-c-items-end -->
                  </div>
                </div>
                <div class="col-lg-6 col-md-8">
                  <div class="cl-image">
                    <img src="images/img--1.png" alt="" class="img" />
                  </div>
                </div>
              </div>
              <!-- cl-row-end -->
            </div>
          </div>
        </section>
        <!-- cl-section-end-->

        <!-- lib-section -->
        <section class="lib-section pb-0">
          <div class="container">
            <div class="lib-section__inner">
              <div
                class="lib-section__title sec-title cont-blk cont-blk--center"
              >
                <h3 class="h2 mb-0">
                  Lebih dari <span class="fw-700">2,000</span> ulasan menarik
                  <br />
                  yang kami terima dari mereka
                </h3>
              </div>

              <div class="lib-items-row row">
                <div class="col-lg-4 col-6">
                  <div class="lib-item"></div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="lib-item"></div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="lib-item"></div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="lib-item"></div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="lib-item"></div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="lib-item"></div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="lib-item"></div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="lib-item"></div>
                </div>
                <div class="col-lg-4 col-6">
                  <div class="lib-item"></div>
                </div>
              </div>

              <div class="lib-section__bottom">
                <a
                  href="#"
                  class="default-button default-button--bordered-lt default-button--min-lg"
                  >Lihat Lebih Banyak</a
                >
              </div>
            </div>
          </div>
        </section>
        <!-- lib-section-end -->

        <!-- cl-section-->
        <section class="cl-section">
          <div class="container">
            <div class="cl-section__inner">
              <!-- cl-row -->              
              <h2 class="h2 d-lg-none">Mengapa <br> Nginapdijogja?</h2>
              <div class="cl-row row g-4">
                <div class="col-lg-6 col-md-8">
                  <div class="cl-image cl-image--even">
                    <img src="images/img--2.png" alt="" class="img" />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="cl-content">
                    <h2 class="h2 d-none d-lg-block">Mengapa <br> Nginapdijogja?</h2>

                    <!-- cl-c-items -->
                    <div class="cl-c-items" id="cl-c-items-parent-b">
                      <!-- cl-item -->
                      <div class="cl-c-item a-active">
                        <a
                          href="#"
                          data-bs-toggle="collapse"
                          data-bs-target="#cl-c-item-b1"
                          class="cl-c-item__title"
                        >
                          <div class="icon">
                            <svg
                              width="36"
                              height="36"
                              viewBox="0 0 36 36"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M31.7108 18H27.2108C26.6141 18 26.0418 18.237 25.6198 18.659C25.1979 19.0809 24.9608 19.6532 24.9608 20.25V25.875C24.9608 26.4717 25.1979 27.044 25.6198 27.466C26.0418 27.8879 26.6141 28.125 27.2108 28.125H29.4608C30.0576 28.125 30.6298 27.8879 31.0518 27.466C31.4738 27.044 31.7108 26.4717 31.7108 25.875V18ZM31.7108 18C31.7109 16.2176 31.358 14.4529 30.6725 12.8076C29.9871 11.1624 28.9826 9.66912 27.7171 8.41404C26.4515 7.15897 24.95 6.16692 23.2991 5.49514C21.6482 4.82335 19.8806 4.48513 18.0983 4.49998C16.3172 4.48699 14.5511 4.82659 12.9019 5.49922C11.2526 6.17184 9.75271 7.16418 8.48868 8.41907C7.22464 9.67395 6.22142 11.1666 5.53684 12.8109C4.85225 14.4553 4.49983 16.2188 4.49988 18V25.875C4.49988 26.4717 4.73693 27.044 5.15889 27.466C5.58084 27.8879 6.15314 28.125 6.74988 28.125H8.99988C9.59662 28.125 10.1689 27.8879 10.5909 27.466C11.0128 27.044 11.2499 26.4717 11.2499 25.875V20.25C11.2499 19.6532 11.0128 19.0809 10.5909 18.659C10.1689 18.237 9.59662 18 8.99988 18H4.49988"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M31.7108 25.875V29.25C31.7108 30.4435 31.2367 31.5881 30.3928 32.432C29.5489 33.2759 28.4043 33.75 27.2108 33.75H19.1249"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                          <h3 class="mb-0">Direct Booking</h3>
                        </a>
                        <div
                          class="cl-c-item__body collapse show active"
                          id="cl-c-item-b1"
                          data-bs-parent="#cl-c-items-parent-b"
                        >
                          <div class="cl-c-item__body__inner">
                            <p>
                              Customer Sevice kami akan memberikan solusi
                              penginapan sesuai dengan budget dan kebutuhanmu
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- cl-item-end -->
                      <!-- cl-item -->
                      <div class="cl-c-item">
                        <a
                          href="#"
                          data-bs-toggle="collapse"
                          data-bs-target="#cl-c-item-b2"
                          class="cl-c-item__title collapsed"
                        >
                          <div class="icon">
                            <svg
                              width="36"
                              height="36"
                              viewBox="0 0 36 36"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.62488 16.1297V7.875C5.62488 7.57663 5.7434 7.29048 5.95438 7.07951C6.16536 6.86853 6.45151 6.75 6.74988 6.75H29.2499C29.5482 6.75 29.8344 6.86853 30.0454 7.07951C30.2564 7.29048 30.3749 7.57663 30.3749 7.875V16.1297C30.3749 27.9422 20.3483 31.8516 18.3514 32.5125C18.1246 32.5965 17.8752 32.5965 17.6483 32.5125C15.6514 31.8516 5.62488 27.9422 5.62488 16.1297Z"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M24.1874 14.625L15.9327 22.5L11.8124 18.5625"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                          <h3 class="mb-0">Aman & Terpecaya</h3>
                        </a>
                        <div
                          class="cl-c-item__body collapse"
                          id="cl-c-item-b2"
                          data-bs-parent="#cl-c-items-parent-b"
                        >
                          <div class="cl-c-item__body__inner">
                            <p>
                              Banyak review dari tamu tercinta kami yang telah
                              merasakan pengalaman menginap di homestay kami.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- cl-item-end -->
                      <!-- cl-item -->
                      <div class="cl-c-item">
                        <a
                          href="#"
                          data-bs-toggle="collapse"
                          data-bs-target="#cl-c-item-b3"
                          class="cl-c-item__title collapsed"
                        >
                          <div class="icon">
                            <svg
                              width="36"
                              height="36"
                              viewBox="0 0 36 36"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M6.34209 27.5625C6.37807 27.7103 6.44333 27.8495 6.53401 27.9718C6.62469 28.094 6.73896 28.1968 6.87005 28.2742C7.00114 28.3515 7.1464 28.4018 7.29725 28.4221C7.4481 28.4423 7.60149 28.4322 7.74834 28.3921C14.4519 26.536 21.5338 26.536 28.2374 28.3921C28.3843 28.4322 28.5376 28.4423 28.6885 28.4221C28.8393 28.4018 28.9846 28.3515 29.1157 28.2742C29.2468 28.1968 29.361 28.094 29.4517 27.9718C29.5424 27.8495 29.6077 27.7103 29.6437 27.5625L33.2296 12.3328C33.2788 12.1289 33.2701 11.9154 33.2044 11.7162C33.1387 11.517 33.0186 11.3402 32.8578 11.2057C32.6969 11.0711 32.5016 10.9842 32.294 10.9548C32.0864 10.9253 31.8746 10.9545 31.6827 11.039L24.5671 14.2031C24.3093 14.3166 24.0185 14.3306 23.751 14.2423C23.4835 14.1539 23.2582 13.9697 23.1187 13.725L18.9843 6.27183C18.887 6.09599 18.7444 5.94942 18.5713 5.84736C18.3982 5.7453 18.2009 5.69147 17.9999 5.69147C17.7989 5.69147 17.6017 5.7453 17.4285 5.84736C17.2554 5.94942 17.1128 6.09599 17.0155 6.27183L12.8812 13.725C12.7416 13.9697 12.5163 14.1539 12.2488 14.2423C11.9813 14.3306 11.6905 14.3166 11.4327 14.2031L4.31709 11.039C4.12516 10.9545 3.91342 10.9253 3.70579 10.9548C3.49815 10.9842 3.30289 11.0711 3.14202 11.2057C2.98115 11.3402 2.8611 11.517 2.7954 11.7162C2.7297 11.9154 2.72098 12.1289 2.77021 12.3328L6.34209 27.5625Z"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M13.4999 22.7391C16.4912 22.4157 19.5086 22.4157 22.4999 22.7391"
                                stroke="#0A0A0A"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                          <h3 class="mb-0">Pelayanan</h3>
                        </a>
                        <div
                          class="cl-c-item__body collapse"
                          id="cl-c-item-b3"
                          data-bs-parent="#cl-c-items-parent-b"
                        >
                          <div class="cl-c-item__body__inner">
                            <p>
                              Kamu akan mendapatkan pelayanan yang ramah dan
                              nyaman dari staff dan housekeeper kami
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- cl-item-end -->
                      <!-- cl-item -->
                      <div class="cl-c-item">
                        <a
                          href="#"
                          data-bs-toggle="collapse"
                          data-bs-target="#cl-c-item-b4"
                          class="cl-c-item__title collapsed"
                        >
                          <div class="icon">
                            <svg
                              width="36"
                              height="36"
                              viewBox="0 0 36 36"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M10.1249 5.625H25.8749L33.7499 14.625L17.9999 31.5L2.24988 14.625L10.1249 5.625Z"
                                stroke="black"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M24.9043 14.625L17.9997 31.5L11.095 14.625L17.9997 5.625L24.9043 14.625Z"
                                stroke="black"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                          <h3 class="mb-0">Pengalaman</h3>
                        </a>
                        <div
                          class="cl-c-item__body collapse"
                          id="cl-c-item-b4"
                          data-bs-parent="#cl-c-items-parent-b"
                        >
                          <div class="cl-c-item__body__inner">
                            <p>
                              Kamu akan mendapatkan pelayanan yang ramah dan
                              nyaman dari staff dan housekeeper kami
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- cl-item-end -->
                    </div>
                    <!-- cl-c-items-end -->
                  </div>
                </div>
              </div>
              <!-- cl-row-end -->
            </div>
          </div>
        </section>
        <!-- cl-section-end-->

        <!-- km-section -->
        <section class="km-section">
          <div class="container">
            <div class="km-section__inner">
              <div class="km-section__row row g-4">
                <div class="col-lg-6 col-md-8">
                  <div class="cont-blk km-section__cont">
                    <h2 class="h2">
                      Kebahagiaan <br>
                      Mereka
                    </h2>
                    <p class="p">
                      Kebahagian dari mereka adalah kebahagiaan
                      <br class="d-lg-block d-none" />
                      kami yang telah berhasil memenuhi kebutuhan mereka
                      menemukan homestay yang tepat
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="km-image">
                    <img src="images/km-image.png" alt="" class="img d-none d-lg-block" />
                    <img src="images/km-image-m.png" alt="" class="img d-lg-none" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- km-section-end -->

        <!-- cta-section -->
        <section class="cta-section">
          <div class="container">
            <img
              src="images/cta-shape-2.png"
              alt=""
              class="cta-section__shape-2"
            />
            <div class="cta-section__inner">
              <img
                src="images/cta-shape-1.png"
                alt=""
                class="cta-section__shape-1"
              />
              <div class="cta-content">
                <div class="row g-4">
                  <div class="col-lg-6">
                    <div class="content-text text-center text-lg-start">
                      <h3 class="h3 mb-0">
                        Dapatkan pengalaman dan pelayanan yang menyenangkan
                        bersama nginapdijogja
                      </h3>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="buttons justify-content-center justify-content-lg-end">
                      <a
                        href="#"
                        class="default-button default-button--bordered"
                        >Tentang Kami</a
                      >
                      <a href="#" class="default-button">
                        <i class="icon fab fa-whatsapp"></i>
                        <span class="txt">Hubungi Kami</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- cta-section-end -->

        <!-- footer-section -->
        <footer class="footer-section">
          <div class="container">
            <div class="footer-section__inner">
              <img
                src="images/footer-shape-1.png"
                alt=""
                class="footer-shape-1"
              />
              <img
                src="images/footer-shape-2.png"
                alt=""
                class="footer-shape-2"
              />
              <div class="footer-row row g-4">
                <div class="col-lg-4 col-md-6">
                  <div class="footer-menu">
                    <h4>Office</h4>
                    <p>
                      Jl. Krapyak Wetan No.270, RT 09, Krapyak Kulon,
                      Panggungharjo, Kec. Sewon, Kabupaten Bantul, Daerah
                      Istimewa Yogyakarta 41488
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="footer-menu">
                    <h4>Product</h4>
                    <ul>
                      <li><a href="#">Homestay dengan Private Pool</a></li>
                      <li><a href="#">Homestay 6-10 Orang</a></li>
                      <li><a href="#">Homestay 10-20 Orang</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="footer-menu">
                    <h4>Social Media</h4>
                    <ul class="s-menu-ul">
                      <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--End footer-section -->
      </main>
      <!-- main end -->
    </div>
    <!-- main-wrap -->

    <!-- js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!-- End All Js -->
  </body>
</html>
